<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text{
         font-size: 40px;
         position: absolute;
         top: 70px;
         text-align: center;
         border: transparent;
        }
        .text{
        font-size: 40px;
         position: absolute;
         top: 70px;
         text-align: center;
         border: transparent;
         color: grey;
        }
        
      .btn{
        width: 150px;
        height: 40px;
        border-radius: 15px;
        border:1px solid black;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-transform:uppercase;
        margin: 10px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <input id="text", class="text", type="text", readonly='', value="0" >
        <button id="sub" class="btn" >decrease</button>
        <button id="reset" class="btn">reset</button>
        <button id="increase" class="btn">increase</button>
    </div>

    <script src="../dz.6/app,js/main.js"></script>
</body>
</html>